# Parameters used to generate this project with aem-project-archetype

groupId=com.aemtutorial
artifactId=aemtutorial
version=1.0.0-SNAPSHOT
package=com.aemtutorial
appId=aemtutorial
appTitle=AEM Tutorial
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=true
includeErrorHandler=true
frontendModule=general
singleCountry=false
includeDispatcherConfig=true
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
