Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: AEM Tutorial - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.aemtutorial:aemtutorial.ui.content:1.0.0-SNAPSHO
 T
Content-Package-Description: UI content package for AEM Tutorial
Content-Package-Dependencies: com.aemtutorial:aemtutorial.ui.apps:1.0.0-
 SNAPSHOT
Content-Package-Dependencies-Locations: com.aemtutorial:aemtutorial.ui.a
 pps:1.0.0-SNAPSHOT=maven:com.aemtutorial:aemtutorial.ui.apps:1.0.0-SNAP
 SHOT:zip
Content-Package-Roots: /conf/aemtutorial,/content/aemtutorial,/content/d
 am/aemtutorial,/content/dam/aemtutorial/asset.jpg,/content/experience-f
 ragments/aemtutorial

